{
  "name": "discord-minutes",
  "version": "1.0.0",
  "description": "Create minutes automatically using Voice Recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coord-e/discord-minutes.git"
  },
  "author": "coord.e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coord-e/discord-minutes/issues"
  },
  "homepage": "https://github.com/coord-e/discord-minutes#readme"
}
